<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo | Mini Icons</title>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 700px;
	color: #000000;
	font: normal 80%/120% Georgia, "Times New Roman", Times, serif;
}
a {
	color: #000000;
}
h1 {
	font: normal 320%/100% Georgia, "Times New Roman", Times, serif;
	margin: 20px 0 5px 0;
	letter-spacing: -2px;
}
.credits {
	border-bottom: solid 1px #ccc;
	padding-bottom: 5px;
	margin: 0 0 30px 0;
	font: 120% Garamond, Georgia, serif;
}
.credits em {
	color: #999;
}
.credits a {
	color: #666;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.credits a:hover {
	color: #000;
}


img {
	border: none;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	margin: 10px;
	padding: 0;
	float: left;
	position: relative;
	width: 180px;
	height: 130px;
}
.gallery img {
	background: #fff;
	border: solid 1px #ccc;
	padding: 4px;
}
.gallery span {
	width: 20px;
	height: 18px;
	display: block;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.gallery .favorite {
	background: url(images/favorite.gif) no-repeat;
}
.gallery .photo {
	background: url(images/photo.gif) no-repeat;
}
.gallery .video {
	background: url(images/video.gif) no-repeat;
}
.gallery a {
	text-decoration: none;
}
.gallery a:hover img  {
	border-color: #666;
}
.gallery a:hover span {
	background-position: left -22px;
}
</style>
</head>

<body>
<h1>Demo | Mini Icons</h1>
<p class="credits"><em>by:</em> <a href="http://www.webdesignerwall.com">Web Designer Wall</a></p>

<ul class="gallery">
	<li><a href="#"><img src="images/11.jpg" alt="image" /><span class="favorite"></span></a></li>
	<li><a href="#"><img src="images/14.jpg" alt="image" /><span class="photo"></span></a></li>
	<li><a href="#"><img src="images/4.jpg" alt="image" /><span class="video"></span></a></li>
	<li><a href="#"><img src="images/7.jpg" alt="image" /><span class="video"></span></a></li>
	<li><a href="#"><img src="images/5.jpg" alt="image" /><span class="favorite"></span></a></li>
	<li><a href="#"><img src="images/6.jpg" alt="image" /><span class="photo"></span></a></li>
	<li><a href="#"><img src="images/3.jpg" alt="image" /><span class="video"></span></a></li>
	<li><a href="#"><img src="images/1.jpg" alt="image" /><span class="video"></span></a></li>
	<li><a href="#"><img src="images/2.jpg" alt="image" /><span class="favorite"></span></a></li>
</ul>
</body>
</html>
