<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo | Art Gallery - Gold</title>
<style type="text/css">
body {
	margin: 20px auto;
	padding: 0;
	width: 780px;
	font: 70%/140% Arial, Helvetica, sans-serif;
	background: #dcd6d0;
}
h1 {
	font: normal 420%/110% Garamond, Georgia, serif;
	letter-spacing: -1px;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}
.credits {
	font: 130%/110% Garamond, Georgia, serif;
	text-align: center;
	color: #999;
	width: 300px;
	margin: .5em auto 1.5em;
	padding-top: 8px;
	border-top: 1px solid #999;
	letter-spacing: 2px;
}
.credits em {
	color: #666;
}
.credits a {
	color: #333;
	text-decoration: none;
	text-transform: uppercase;
}
.credits a:hover {
	text-decoration: underline;
}
img {
	border: none;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	margin: 20px;
	padding: 0;
	float: left;
	position: relative;
	width: 212px;
	height: 175px;
}

.gallery a {
	text-decoration: none;
	color: #666;
}
.gallery a:hover {
	color: #000;
	text-decoration: underline;
}
.gallery img {
	padding: 20px 0 0 21px;
}
.gallery em {
	width: 216px;
	background: url(images/gold-frame.png) no-repeat;
	display: block;
	position: absolute;
	top: -2px;
	left: -2px;
	text-align: center;
	font: 100%/100% Georgia, "Times New Roman", Times, serif;
	padding-top: 168px;
}
</style>

<!--[if lt IE 7]>
<style type="text/css">
	.gallery em { behavior: url(iepngfix.htc); cursor: pointer; }
</style>
<![endif]-->

</head>

<body>
<h1>Art Gallery - Gold</h1>
<p class="credits"><em>by:</em> <a href="http://www.webdesignerwall.com">Web Designer Wall</a></p>

<ul class="gallery">
	<li><a href="#"><em>Dance</em><img src="images/11.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Nature</em><img src="images/14.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Brown City</em><img src="images/4.jpg" alt="image" /></a></li>
	<li><a href="#"><em>DJ</em><img src="images/7.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Butterfly</em><img src="images/5.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Cassie</em><img src="images/6.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Virus</em><img src="images/3.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Life</em><img src="images/1.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Party</em><img src="images/2.jpg" alt="image" /></a></li>
</ul>
</body>
</html>
