<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo | Grungy Watercolor (sIFR)</title>
<style type="text/css">
body {
	margin: 20px auto;
	padding: 0;
	width: 750px;
	font: 70%/140% Arial, Helvetica, sans-serif;
	background: #f1f6f8 url(images/flower-bg.gif) no-repeat center top;
}
h1 {
	font: normal 390%/110% Garamond, Georgia, serif;
	letter-spacing: -2px;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}
.credits {
	font: 130%/110% Garamond, Georgia, serif;
	text-align: center;
	color: #999;
	width: 300px;
	margin: .5em auto 1.5em;
	padding-top: 8px;
	border-top: 1px solid #ededed;
	letter-spacing: 2px;
}
.credits em {
	color: #999;
}
.credits a {
	color: #333;
	text-decoration: none;
	text-transform: uppercase;
}
.credits a:hover {
	text-decoration: underline;
}
img {
	border: none;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	margin: 10px;
	padding: 0;
	float: left;
	position: relative;
	width: 212px;
	height: 175px;
}

.gallery a {
	text-decoration: none;
	color: #999;
}
.gallery a:hover {
	color: #000;
	text-decoration: underline;
}
.gallery img {
	border: none;
	padding: 14px 12px 12px 13px;
}
.gallery em {
	width: 193px;
	height: 25px;
	display: block;
	position: absolute;
	top: 2px;
	left: 2px;
	background: url(images/watercolor-mask.png) no-repeat;
	text-align: center;
	font: italic 100%/100% Georgia, "Times New Roman", Times, serif;
	padding-top: 138px;
}

</style>

<!--[if lt IE 7]>
<style type="text/css">
	.gallery em { behavior: url(iepngfix.htc); cursor: pointer; }
</style>
<![endif]-->

<!-- sIFR -->
<link rel="stylesheet" href="sifr/sIFR-screen.css" type="text/css" media="screen">
<link rel="stylesheet" href="sifr/sIFR-print.css" type="text/css" media="print">

<script src="sifr/sifr.js" type="text/javascript"></script>
<script src="sifr/sifr-debug.js" type="text/javascript"></script>
<script type="text/javascript">
  //<[CDATA[

  var scriptfont = {
    src: 'sifr/hand-of-sean.swf'
  };

  var rockwell = {
    src: 'sifr/sketch-rockwell.swf'
  };

  // sIFR.domains = ['novemberborn.net'] // Don't check for domains in this demo
  sIFR.useStyleCheck = true;
  sIFR.activate(scriptfont, rockwell);

  sIFR.replace(rockwell, {
    selector: 'h1'
    ,css: [
      '.sIFR-root { text-align: center; font-size: 58px; color: #333333; }'
    ]
	,wmode: 'transparent'
  });

  sIFR.replace(scriptfont, {
    selector: '.gallery em'
    ,css: [
      '.sIFR-root { text-align: center; font-size: 11px; color: #666666; }'
    ]
	,wmode: 'transparent'
  });
  
  //]]>
</script>

</head>

<body>
<h1>Grungy Watercolor (sIFR)</h1>
<p class="credits"><em>by:</em> <a href="http://www.webdesignerwall.com">Web Designer Wall</a></p>

<ul class="gallery">
	<li><a href="#"><em>Flow</em><img src="images/9.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Dance</em><img src="images/11.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Brown City</em><img src="images/4.jpg" alt="image" /></a></li>
	<li><a href="#"><em>DJ</em><img src="images/7.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Butterfly</em><img src="images/5.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Cassie</em><img src="images/6.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Virus</em><img src="images/3.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Life</em><img src="images/1.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Party</em><img src="images/2.jpg" alt="image" /></a></li>
</ul>

</body>
</html>
