<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo | Glossy Style</title>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 700px;
	background: #fff url(images/gradient-bg.gif) repeat-x;
	font: normal 80%/120% Georgia, "Times New Roman", Times, serif;
}
h1 {
	font: normal 320%/100% Georgia, "Times New Roman", Times, serif;
	margin: 20px 0 5px 0;
	letter-spacing: -2px;
}
.credits {
	border-bottom: solid 1px #ccc;
	padding-bottom: 5px;
	margin: 0 0 30px 0;
	font: 120% Garamond, Georgia, serif;
}
.credits em {
	color: #999;
}
.credits a {
	color: #666;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.credits a:hover {
	color: #000;
}

img {
	border: none;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	margin: 15px 10px;
	padding: 0 12px;
	float: left;
	position: relative;
	width: 180px;
	height: 130px;
	background: url(images/drop-shadow.png) no-repeat center bottom;
}
.gallery img {
	background: #fff;
	border: solid 1px #ccc;
	border-bottom: none;
}
.gallery a:hover img {
	border-color: #000;
}

.gallery span {
	width: 172px;
	height: 84px;
	display: block;
	position: absolute;
	top: 0px;
	left: 12px;
	background: url(images/glossy-gradient.png) no-repeat;
}
.gallery a {
	text-decoration: none;
}
</style>

<!--[if lt IE 7]>
<style type="text/css">
	.gallery span { behavior: url(iepngfix.htc); cursor: pointer; }
	.gallery li { background: url(images/drop-shadow.gif) no-repeat center bottom; }
</style>
<![endif]-->

</head>

<body>
<h1>Demo | Glossy Style</h1>
<p class="credits"><em>by:</em> <a href="http://www.webdesignerwall.com">Web Designer Wall</a></p>

<ul class="gallery">
	<li><a href="#"><span></span><img src="images/11.jpg" alt="image" /></a></li>
	<li><a href="#"><span></span><img src="images/9.jpg" alt="image" /></a></li>
	<li><a href="#"><span></span><img src="images/4.jpg" alt="image" /></a></li>
	<li><a href="#"><span></span><img src="images/7.jpg" alt="image" /></a></li>
	<li><a href="#"><span></span><img src="images/5.jpg" alt="image" /></a></li>
	<li><a href="#"><span></span><img src="images/6.jpg" alt="image" /></a></li>
	<li><a href="#"><span></span><img src="images/3.jpg" alt="image" /></a></li>
	<li><a href="#"><span></span><img src="images/1.jpg" alt="image" /></a></li>
	<li><a href="#"><span></span><img src="images/2.jpg" alt="image" /></a></li>
</ul>
</body>
</html>
