<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo | Wood Panel</title>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 800px;
	color: #000000;
	font: normal 80%/120% Georgia, "Times New Roman", Times, serif;
}
a {
	color: #000000;
}
h1 {
	font: normal 320%/100% Georgia, "Times New Roman", Times, serif;
	margin: 20px 0 5px 0;
	letter-spacing: -2px;
}
.credits {
	border-bottom: solid 1px #ccc;
	padding-bottom: 5px;
	margin: 0 0 30px 0;
	font: 120% Garamond, Georgia, serif;
}
.credits em {
	color: #999;
}
.credits a {
	color: #666;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.credits a:hover {
	color: #000;
}

img {
	border: none;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0 0 30px;
	padding: 36px;
	background: #301609 url(images/wood-bg.jpg);
	border: solid 3px #000;
}
.gallery li {
	margin: 0;
	padding: 30px 20px 0 30px;
	float: left;
	position: relative;
	width: 190px;
	height: 170px;
	background: #ce9656 url(images/cork-bg.png);
}

.gallery a {
	text-decoration: none;
	color: #999;
}
.gallery a:hover {
	color: #000;
	text-decoration: underline;
}
.gallery img {
	border: none;
	padding-left: 10px;
}
.gallery em {
	width: 193px;
	height: 25px;
	display: block;
	position: absolute;
	top: 18px;
	left: 29px;
	background: url(images/watercolor-mask.png) no-repeat;
	text-align: center;
	font: italic 100%/100% Georgia, "Times New Roman", Times, serif;
	padding-top: 140px;
}

/* clearfix */
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

</style>

<!--[if lt IE 7]>
<style type="text/css">
	.gallery em { behavior: url(iepngfix.htc); cursor: pointer; }
</style>
<![endif]-->

</head>

<body>
<h1>Demo | Wood Panel</h1>
<p class="credits"><em>by:</em> <a href="http://www.webdesignerwall.com">Web Designer Wall</a></p>

<ul class="gallery clearfix">
	<li><a href="#"><em>Flow</em><img src="images/9.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Dance</em><img src="images/11.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Brown City</em><img src="images/4.jpg" alt="image" /></a></li>
	<li><a href="#"><em>DJ</em><img src="images/7.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Butterfly</em><img src="images/5.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Cassie</em><img src="images/6.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Virus</em><img src="images/3.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Life</em><img src="images/1.jpg" alt="image" /></a></li>
	<li><a href="#"><em>Party</em><img src="images/2.jpg" alt="image" /></a></li>
</ul>
</body>
</html>
