<!DOCTYPE html>
<html>

<head>
  <title>CanVueStory Login</title>
  <!--<link rel="stylesheet" href="./styles.css">-->
  <script src="./../jquery.min.js"></script>

  <style>
    body {
      background-color: #333333;
      text-align: center;
    }
    
    #entry-route button {
      width: 40%;
      height: 40px;
      background-color: #3ef95d;
      margin: 10px;
    }
    
    #login-container {
      height: 90vh;
      margin: auto;
      vertical-align: center;
      background-color: #333333;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #login-page {
      width: 380px;
      background-color: #42b3ff;
    }
    
    #signup input {
      width: 220px;
      height: 20px;
      margin: 3px;
    }
    
    #login input {
      width: 220px;
      height: 20px;
      margin: 3px;
    }
    
    #signup button {
      width: 85%;
      height: 40px;
      background-color: #ff1111;
      margin: 10px;
    }
    
    #login button {
      width: 40%;
      height: 40px;
      background-color: #ff1111;
      margin: 10px;
    }
  </style>

</head>

<body>
  <div id="login-container">
    <div id="login-page">
      <div id="entry-route">
        <button @click="switch">Sign Up</button>
        <button @click="switch">Login</button>
      </div>

      <div id="signup" v-if="noAccount">
        <div><input type="text" placeholder="username" v-model="username"></div>
        <div><input type="password" placeholder="password" v-model="password"></div>
        <div><input type="text" placeholder="email" v-model="email"></div>
        <div> <button @click="signup" type="submit"><a href="./../home/home.html">Signup</a></button></div>
      </div>

      <div id="login" v-else>
        <div><input type="text" placeholder="username" v-model="username"></div>
        <div><input type="password" placeholder="password" v-model="password"></div>
        <div><button @click="login" type="submit"><a href="./../home/home.html">Login</a></button></div>
      </div>
    </div>
  </div>
  <script src="http://cdn.jsdelivr.net/vue/1.0.16/vue.js"></script>

  <!--Binding our instance of view to the div with the id view instance -->
  <!--<script src="./index.js" type="text/javascript"></script>-->


  <script>
    function saveUser(key, value) {
      localStorage.setItem(key, JSON.stringify(value));
      console.log('saved')
    }
    var vm = new Vue({
      el: '#login-page',
      data: {
        username: '',
        password: '',
        email: '',
        noAccount: true
      },
      methods: {
        login: function () {
          this.noAccount = false;
          // check if the data stored in server is accurate
          $.ajax({
            url: 'http://localhost:3000/userCheckpt/',
            type: 'POST',
            //needed JSON.stringify because we get 400 (bad request) error
            data: JSON.stringify({
              username: this.username,
              password: this.password
            }),
            dataType: "json",
            contentType: "application/json",
            success: function (data) {
              console.log("successfully attempting to verify request")
            }
          })
        },
        signup: function () {
          this.noAccount = true;
        },
        switch: function () {
          this.noAccount = !this.noAccount;
        },
        login: function () {
          // check if the data stored in server is accurate

          // store info into Session Storage
          // localStorage.username = this.username;
        },
        signup: function () {

          console.log(this.username);

          // make post routes to server
          $.ajax({
            url: 'http://localhost:3000/create/',
            type: 'POST',
            //needed JSON.stringify because we get 400 (bad request) error
            data: JSON.stringify({
              username: this.username,
              password: this.password
            }),
            dataType: "json",
            contentType: "application/json",
            success: function (data) {
              console.log("successfully made post request")
            }
          })

          // store info into Session Storage
          saveUser('username', this.username);
        }
      }
    });

  </script>


</body>

</html>


<!--Using a Vue cdn rather than npm install, just for testing purposes-->