<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>CanVueStory</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet"> -->
    <link rel="stylesheet" href="transcript.css">
    <style type="text/css">
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h2 {
      /*font-family: 'Permanent Marker', cursive;*/
      font-family: 'Cabin Sketch', cursive;
    }

    main {
    	margin: 20px auto;
    	padding: 0;
    	width: 700px;
    	/*font: 70%/140% Arial, Helvetica, sans-serif;*/
    	background: url(images/cork-bg.png);
    }

    h1 {
      /*font-family: 'Frijole', cursive;*/
      font-family: 'Cabin Sketch', cursive;
      /*font-family: 'Permanent Marker', cursive;*/
    	/*font: bold 480%/100% "Courier New", Courier, monospace;*/
    	letter-spacing: -3px;
    	margin: 0;
    	padding: 0 0 4px 15px;
    	/*background: white;*/
    	/*border-bottom: solid 1px #a36e36;*/
    	color: black;
    	width: 83%;
    }

    .credits {
    	margin: -5px 0 3.5em;
    	padding-left: 15px;
    	font: 130%/110% "Courier New", Courier, monospace;
    }

    .credits a {
    	color: #000;
    	background: #c3e4e2;
    	border-bottom: solid 1px #a36e36;
    	text-decoration: none;
    	text-transform: uppercase;
    	padding: 0 .5em;
    	font-size: 110%;
    }

    .credits em {
    	color: #fff;
    	background: #000;
    	border-bottom: solid 1px #a36e36;
    	padding: 0 .3em;
    }

    img {
    	border: none;
    }

    /* ---------- gallery styles start here ----------------------- */
    .gallery {
    	list-style: none;
    	margin: 0;
    	padding: 0;
    }
    .gallery li {
    	margin: 20px 10px 5px;
    	padding: 8px;
    	background: url(images/polaroid.png) no-repeat;
    	float: left;
    	position: relative;
    	width: 186px;
    }
    .gallery span {
    	background: url(images/tape.png) no-repeat;
    	width: 77px;
    	height: 27px;
    	display: block;
    	position: absolute;
    	left: 54px;
    	top: -12px;
    }
    .gallery em {
    	display: block;
    	padding: 0 20px 0 0;
    	text-align: center;
    	font: italic 100% Georgia, "Times New Roman", Times, serif;
    	color: #333;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--teal-100" style="background-image: url(https://www.freewebheaders.com/wordpress/wp-content/gallery/artistic-abstract/colorful-paints-abstract-background-header.jpg);">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <div style="background-color:white; opacity: 0.8;"><h1 style="color: black">CanVue Story</h1></div>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--teal-100" style="background-image: url(http://bgfons.com/upload/wood%20_texture560.jpg); font-family: 'Cabin Sketch', cursive;">
          <a href="/rooms/canvas" class="mdl-layout__tab" style="font-size: 20px;">Home</a>
          <a href="/transcript" class="mdl-layout__tab" style="font-size: 20px;">Transcript</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <!-- <div class="mdl-layout__tab-panel" id="overview"> -->
          <!-- <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp"> -->
              <!-- <div class="mdl-card__supporting-text" style="text-align: center"> -->
                <!-- <div class="form-group" >
                  <button v-on:click="addCanvas" class="btn btn-block" style="font-family: 'Cabin Sketch', cursive;">Add Canvas</button>
                  <!-- <button v-on:click="addItem" class="btn">Send</button> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </section>
            <section> -->
              <ul class="gallery">
                <li><a href="#"><span></span><img src="images/1.jpg" alt="image" /></a><em>Abstract</em></li>
                <li><a href="#"><span></span><img src="images/2.jpg" alt="image" /></a><em>Party</em></li>
                <li><a href="#"><span></span><img src="images/3.jpg" alt="image" /></a><em>Virus</em></li>
                <li><a href="#"><span></span><img src="images/5.jpg" alt="image" /></a><em>Butterfly</em></li>
                <li><a href="#"><span></span><img src="images/9.jpg" alt="image" /></a><em>Flow</em></li>
                <li><a href="#"><span></span><img src="images/14.jpg" alt="image" /></a><em>Nature</em></li>
                <li><a href="#"><span></span><img src="images/6.jpg" alt="image" /></a><em>Cassie</em></li>
                <li><a href="#"><span></span><img src="images/7.jpg" alt="image" /></a><em>DJ</em></li>
                <li><a href="#"><span></span><img src="images/10.jpg" alt="image" /></a><em>Car</em></li>
              </ul>
            <!-- </section> -->
          <!-- <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
              <div class="mdl-card__supporting-text">
                <div style="background-color: white">
                  <img id="canvasImg"></img>
                </div>
              </div>
            </section> -->
        <!-- </div> -->
      </main>
    </div>
    <script src="/vue/dist/vue.js"></script>
    <script src="/vue-resource/dist/vue-resource.js"></script>
    <script src="transcript.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
