<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learn Vue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
        height: 450px
    }
    /* Set gray background color and 100% height */

    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
    }
    /* Set black background color, white text and some padding */

    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height: auto;
        }
    }
</style>

<body>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <div id="messages">
                    <header>{{ title }}</header>
                      <div class="form-group">
                        <input id="itemForm" v-on:keypress.enter="addItem" class="form-control" />
                        <button v-on:click="addItem" class="btn">Send</button>
                      </div>
                    <ul>
                        <li v-for="(msg, index) in messages">

                            <span>{{ msg.username }}</span>
                            <span>{{ msg.createdAt }}</span>
                            <br>
                            <span>{{ msg.message }}</span>
                            <button v-on:click="deleteItem(index)">X</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer> -->

    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="node_modules/vue-resource/dist/vue-resource.js"></script>
    <script src="main.js"></script>

    <!-- <script src="./build/webpack-bundle.js"></script> -->
</body>

</html>
